<!DOCTYPE html>
<html lang="ko">
    <head>
        {% load static %}
        <meta charset="utf-8">
        <title>개인정보동의</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">
        <link href="{% static 'css/priv_css.css' %}" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>        
        <script type="text/javascript" src="../board/priv.js"></script>
    </head>
    <div class="form">
        <!--check All JavaScript-->
        <script>
            // 체크 박스 전체 선택
            $(".form").on("click","#chkAll", function() {
                $(this).parents("form").find("input").prop("checked", $(this).is(":checked"));
            });

            $(".form").on("click","chk", function() {
                var is_checked = true;

                $(".form").each(function(){
                    is_checked = is_checked && $(this).is(":checked");
                });

                $("#form").prop("checked",is_checked);
            })
        </script>
    <form action="" id="join_form">
        <ul class="join_box">
            <!--전체 동의 Start-->
            <li class="checkBox check01">
                <ul class="clearfix">
                    <li>이용약관, 개인정보 수집 및 이용,
                        위치정보 이용약관(선택)등에 대해서 모두 동의합니다.</li>
                    <li class="ckeckAll">
                        <input type="checkbox" id="chkAll">
                    </li> 
                   
                </ul>
            </li>
            <!-- 전체 동의 End-->
            <!-- 이용약관 동의 start-->
            <li class="checkBox check02">
                <ul class="clearfix">
                    <li>이용약관 동의(필수)</li>
                    <li class="checkBtn">
                        <!--check btn-->
                        <input type="checkbox" class="chk" id="chk1">
                    </li>
                </ul>
                <div class="terms">
                    <!-- class : inner_terms : 약관 내용틀 style : 마우스 스크롤을 통해 표시 크기 고정-->
                    <div class="inner_terms" style="overflow:scroll; width:600px;height:400px;">
                        <ol>
                            <li>
                                <!--서비스 이용약관 Start-->
                                <!--class : terms_detail : 이용 약관 내용-->
                                <!--class : tit : 각 항목-->
                                <h2 class="title"style="text-align:center;">서비스 이용 약관</h2>
                                <ol class="terms_detail">
                                    <li>
                                        <h4 class="tit">제1조(목적)</h4>
                                        <p>이 약관은 KT(이하 '회사' 라고합니다)가 제공하는 제반 서비스의 이용과 관련하여 회사와 회원과의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.</p>
                                    </li>
                                    <li>
                                        <h4 class="tit">제2조(정의)</h4>
                                        <p>이 약관에서 사용하는 주요 용어의 정의는 다음과 같습니다.</p>
                                        <ol>
                                            <li>
                                                '서비스'라 함은 구현되는 단말기(PC,TV,휴대용단말기 등의 각종 유무선 장치를 포함)와 상관없이 '이용자'가 이용할 수 있는 회사가 제공하는 제반 서비스를 의미합니다.
                                            </li>
                                            <li>
                                                '이용자'란 이 약관에 따라 회사가 제공하는 서비스를 받는 '개인회원','기업회원' 및'비회원'을 말합니다.
                                            </li>
                                            <li>
                                                '기업회원'은 회사에 기업정보 및 개인정보를 제공하여 회원등록을 한 사람으로, 회사로부터 지속적으로 정보를 제공받고 회사가 제공하는 서비스를 계속적으로 이용하는 자를 말합니다.
                                            </li>
                                            <li>
                                                '개인회원'은 회사에 개인정보를 제공하여 회원등록을 한 사람으로,  회사로부터 지속적으로 정보를 제공받고 회사가 제공하는 서비스를 계속적으로 이용할 수 있는 자를 말합니다.
                                            </li>
                                            <li>
                                                '아이디(ID)'라 함은 회원의 식별과 서비스이용을 위하여 회원이 정하고 회사가 승인하는 문자 또는 문자와 숫자의 조합을 의미합니다.
                                            </li>
                                            <li>
                                                '비밀번호'라 함은 회원이 부여받은 아이디와 일치되는 회원임을 확인하고 비밀의 보호를 위해 회원 자신이 정한 문자(특수문자 포함)와 숫자의 조합을 의미합니다.
                                            </li>
                                            <li>
                                                '콘텐츠'란 정보통신망법의 규정에 따라 정보통신망에서 사용되는 부호 문자 음성 음향 이미지 또는 영상등으로 정보 형태의 글, 사진, 동영상 및 각종 파일과 링크 등을 말합니다.
                                            </li>
                                        </ol>
                                    </li>
                                    <li>
                                        <h4 class="tit">제3조(약관 외 준칙)</h4>
                                        <p>이 약관에서 정하지 아니한 사항에 대해서는 법령 또는 회사가 정한 서비스의 개별약관, 운영정책 및 규칙 등(이하 세부지침)의 규정에 따릅니다. 또한 본 약관과 세부지침이 충돌할 경우에는 세부지침에 따릅니다.</p>
                                    </li>
                                    <li>
                                        <h4 class="tit">제4조(약관의 효력과 변경)</h4>
                                        <ol>
                                            <li>
                                                이 약관은 KT(이)가 제공하는 모든 인터넷서비스에 게시하여 공시합니다. 회사는 '전자상거래등에서의 소비자보호에 관한 법률(이하 '전자상거래법'이라 함)', '약관의 규제에 관한 법률(이하 '약관규제법'이라 함)','정보통신망 이용촉진 및 정보보호 등에 관한 법률(이하 '정보통신망법'이라 함)'등 본서비스와
                                                관련된 법령에 위배되지 않는 범위에서 이 약관을 변경할 수 있으며, 회사는 약관이 변경되는 경우에 변경된 약관의 내용과 시행일을 정하여, 그 시행일로부터 최소 7일(이용자에게 불리하거나 중대한 사항의 변경은 30일) 이전부터 시행일 후 상당한 기간동안 공지하고,
                                                기존 이용자에게는 변경된 약관, 적용일자 및 변경사유(변경될 내용 중 중요사항에 대한 설명을 포함)를 별도의 전자적 수단(전자우편, 문자메시지, 서비스 내 전자쪽지발송, 알림 메시지를 띄우는 등의 방법)으로 개별 통지합니다.
                                                변경된 약관은 공지하거나 통지한 시행일로부터 효력이 발생합니다.
                                            </li>
                                            <li>
                                                회사가 제1항에 따라 개정약관을 공지 또는 통지하는 경우 '변경에 동의하지 아니한 경우 공지일 또는 통지를 받은 날로부터 7일(이용자에게 불리하거나 중대한 사항의 변경인 경우에는 30일)내에 계약을 해지할 수 있으며, 계약해지의 의사표시를 하지 아니한 경우에는 변경에 동의한 것으로 본다.'라는 취지의 내용을 함께 통지합니다.
                                            </li>
                                            <li>
                                                이용자가 제2항의 공지일 또는 통지를 받은 날로부터 7일(또는 이용자에게 불리하거나 중대한 사항의 변경인 경우에는 30일)내에 변경된 약관에 대해 거절의 의사를 표시하지 않았을 때에는 본 약관의 변경에 동의한 것으로 간주합니다.
                                            </li>
                                        </ol>
                                    </li>
                                    <li>
                                        <h4 class="tit">제5조(이용자에 대한 통지)</h4>
                                        <ol>
                                            <li>
                                                회사는 이 약관에 별도의 규정이 없는 한 이용자에게 전자우편, 문자메시지(SMS), 전자쪽지, 푸쉬(Push)알림 등의 전자적 수단을 이용하여 통지할 수 있습니다.
                                            </li>
                                            <li>
                                                회사는 이용자 전체에 대한 통지의 경우 7일 이상 회사가 운영하는 웹사이트 내의 게시판에 게시함으로써, 제1항의 통지에 갈음할 수 있습니다. 다만, 이용자 본인의 거래와 관련하여 중대한 영향을 미치는 사항에 대하여는 제1항의 개별통지를 합니다.
                                            </li>
                                            <li>
                                                회사는 이용자의 연락처 미기재, 변경 후 미수정, 오기재 등으로 인하여 개별 통지가 어려운 경우에 한하여 전항의 공지를 함으로써 개별 통지를 한 것으로 간주합니다.
                                            </li>
                                        </ol>
                                    </li>
                                    <li>
                                        <h4 class="tit">제6조(이용계약의 체결)</h4>
                                        <p>이용계약은 다음의 경우 체결됩니다.</p>
                                        <ol>
                                            <li>
                                                이용자가 회원으로 가입하고자 하는 경우 이용자가 약관의 내용에 대하여 동의를 한 다음 회원가입 신청을 하고 회사가 이러한 신청에 대하여 승낙한 때
                                            </li>
                                            <li>
                                                이용자가 회원 가입 없이 이용할 수 있는 서비스에 대하여 회원가입의 신청없이 서비스를 이용하고자 하는 경우에는 회사 서비스 이용을 위해 결제하는 때
                                            </li>
                                            <li>
                                                이용자가 회원가입 없이 이용할 수 있는 서비스에 대하여 회원가입의 신청없이 무료 서비스를 이용하고자 하는 경우에는 그 무료 서비스와 관련된 사항의 저장 등 부가서비스를 이용하면서 위 1호 및 2호의 절차를 진행헌 떄
                                            </li>
                                        </ol>
                                    </li>
                                    <li>
                                        <h4 class="tit">제7조(회원가입에 대한 승낙)</h4>
                                        <ol>
                                            <li>
                                                회사는 이용계약에 대한 요청이 있을 때 서비스 이용을 승낙함을 원칙으로 합니다.
                                            </li>
                                            <li>
                                                전항에도 불구하고, 다음 각호의 사유에 해당하는 경우 회사는 회원가입을 보류하거나 거절하는 등 제한할 수 있습니다.
                                                <ol class="list_style_number" style="padding-left:1em;">
                                                    <li>
                                                        가입신청자가 이 약관에 의하여 이전에 회원자격을 상실한 적이 있는 경우(단,회사의 재가입 승낙을 얻은 경우에는 예외로함)
                                                    </li>
                                                    <li>
                                                        실명이 아니거나 타인의 명의를 도용한 경우
                                                    </li>
                                                    <li>
                                                        회사가 정하는 필수정보를 누락하거나 허위로 기재한 경우
                                                    </li>
                                                    <li>
                                                        만 14세 미만의아동, 만 19세 미만의 미성년자, 피한정후견인, 피성년후견인이 법정대리인의 동의를 얻지 않은 경우
                                                    </li>
                                                    <li>
                                                        이용자의 귀책사유로 인하여 승인이 불가능하거나 기타 이 약관 등 회사가 규정한 운영원칙을 위반한 경우
                                                    </li>
                                                    <li>
                                                        신용정보의 이용과 보호에 관한 법률에 따라 PC통신, 인터넷서비스의 신용불량자로 등록되어 있는 경우
                                                    </li>
                                                    <li>
                                                        정보통신윤리위원회에 PC통신, 인터넷서비스의 불량이용자로 등록되어 있는 경우
                                                    </li>
                                                    <li>
                                                        이미 사용 중인 회원정보 또는 공서양속을 저해하는 아이디를 사용하고자 하는 경우
                                                    </li>
                                                </ol>
                                            </li>
                                            <li>
                                                제1항에 다른 신청에 있어 회사는 서비스 제공에 필요한 경우 전문기관을 통한 실명확인 및 본인인증을 요청할 수 있습니다.
                                            </li>
                                            <li>
                                                회사는 서비스 관련 설비의 여유가 없거나, 기술상 또는 업무상 문제가 있는 경우에는 승낙을 유보할 수 있습니다.
                                            </li>
                                            <li>
                                                에 따라 서비스 이용을 승낙하지 아니하거나, 유보한 경우, 회사는 원칙적으로 이를 서비스 이용 신청자에게 알리도록 합니다. 단, 회사의 귀책사유 없이 이용자에게 알릴 수 없는 경우에는 예외로 합니다.
                                            </li>
                                            <li>
                                                이용계약의 성립 시기는 제6조 제1호의 경우에는 회사가 가입완료를 신청절차 상에서 표시한 시점, 제6조 제2호의 경우에는 결제가 완료되었다는 표시가 된 시점으로 합니다.
                                            </li>
                                            <li>
                                                회사는 회원에 대해 회사정책에 따라 등급별로 구분하여 이용시간, 이용횟수, 서비스 메뉴등을 세분하여 이용에 차등을 둘 수 있습니다.
                                            </li>
                                            <li>
                                                회사는 회원에 대하여 '영화및비디오물의진흥에관한법률' 및 '청소년보호법'등에 따른 등급 및 연령 준수를 위하여 이용제한이나 등급별 제한을 둘 수 있습니다.
                                            </li>
                                        </ol>
                                    </li>
                                    <li>
                                        <h4 class="tit">제8조(회원정보의 변경)</h4>
                                        <ol>
                                            <li>
                                                회원은 개인정보관리화면을 통하여 언제든지 본인의 개인정보를 열람하고 수정할 수 있습니다. 다만, 서비스 관리를 위해 필요한 실명,아이디 등은 수정이 불가능합니다.
                                            </li>
                                            <li>
                                                회원은 회원가입신청 시 기재한 사항이 변경되었을 경우 온라인으로 수정을 하거나 전자우편 기타 방법으로 회사에 대하여 그 변경사항을 알려야 합니다.
                                            </li>
                                            <li>
                                                제2항의 변경사항을 회사에 알리지 않아 발생한 불이익에 대하여는 회원에게 책임이 있습니다.
                                            </li>
                                        </ol>
                                    </li>
                                    <li>
                                        <h4 class="tit">제9조(회원정보의 관리 및 보호)</h4>
                                        <ol>
                                            <li>
                                                회원의 아이디(ID)와 비밀번호에 관한 관리책임은 회원에게 있으며, 이를 제3자가 이용하도록 하여서는 안 됩니다.
                                            </li>
                                            <li>
                                                회원의 아이디(ID)가 개인정보 유출 우려가 있거나, 반사회적 또는 공서양속에 어긋나거나, 회사 또는 서비스의 운영자로 오인할 우려가 있는 경우, 해당 아이디(ID)의 이용을 제한할 수 있습니다.
                                            </li>
                                            <li>
                                                회원은 회원의 아이디(ID) 및 비밀번호가 도용되거나 제3자가 사용하고 있음을 인지한 경우에는 이를 즉시 회사에 통지하고 안내에 따라야 합니다.
                                            </li>
                                            <li>
                                                제3항의 경우 해당 회원이 회사에 그 사실을 통지하지 않거나, 통지하였으나 회사의 안내에 따르지 않아 발생한 불이익에 대하여 회사는 책임지지 않습니다.
                                            </li>
                                        </ol>
                                    </li>
                                    <li>
                                        <h4 class="tit">제10조(회사의 의무)</h4>
                                        <ol>
                                            <li>
                                                회사는 계속적이고 안정적인 서비스 제공을 위하여 설비에 장애가 생기거나 멸실된 댸에는 이를 지체없이 수리 또는 복구하며, 다음 각 호의 사유 발생시 부득이한 경우 예고 없이 서비스의 전부 또는 일부의 제공을 일시 중지할 수 있습니다. 이 경우 그 사유 및 중지 기간 등을 이용자에게 지체 없이 사후 공지합니다.
                                                <ol class="list_style_number" style="padding-left:1em;">
                                                    <li>
                                                        시스템의 긴급점검, 증설, 교체, 시설의 보수 또는 공사를 하기 위하여 필요한 경우
                                                    </li>
                                                    <li>
                                                        새로운 서비스를 제공하기 위하여 시스템교체가 필요하다고 판단되는 경우
                                                    </li>
                                                    <li>
                                                        시스템 또는 기타 서비스 설비의 장애, 유무선Network 장애 등으로 정상적인 서비스 제공이 불가능할 경우
                                                    </li>
                                                    <li>
                                                        국가비상사태, 정전, 불가항력적 사유로 인한 경우
                                                    </li>
                                                </ol>
                                            </li>
                                            <li>
                                                회사는 이용계약의 체결, 계약사항의 변경 및 해지 등 이용자와의 계약관련 절차 및 내용 등에 있어 이용자에게 편의를 제공하도록 노력합니다.
                                            </li>
                                            <li>
                                                회사는 대표자의 성명, 상호, 주소, 전화번호, 모사전송번호(FAX), 통신판매업 신고번호, 이용약관, 개인정보취급방침 등을 이용자가 쉽게 알 수 있도록 온라인 서비스 초기화면에 게시합니다.
                                            </li>
                                        </ol>
                                    </li>
                                    <li>
                                        <h4 class="tit">제11조(개인정보보호)</h4>
                                        <ol>
                                            <li>
                                                회사는 이용자들의 개인정보를 중요시하며, 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 개인정보보호법 등 관련 법규를 준수하기 위해 노력합니다. 회사는 개인정보보호정책을 통하여 이용자가 제공하는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.
                                            </li>
                                            <li>
                                                회사는 최종 사용일로부터 연속하여 1년 동안 서비스 사용이 이력이 없는 경우'개인정보보호법'및 같은 법 시행령의 규정에 따라 이용자정보를 영구적으로 삭제할 수 있습니다. 단, 유료결제 상품을 보유하고 있는 경우 삭제 대상에서 제외되며 관련 법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 관계 법령에서 정한 기간동안 이용자정보를 보관합니다.
                                            </li>
                                            <li>
                                                회사가 이용자의 개인정보의 보호 및 사용에 대해서 관련 법규 및 회사의 개인정보처리방침을 적용합니다. 다만, 회사에서 운영하는 웹 사이트 등에서 링크된 외부 웹페이지에서는 회사의 개인정보처리방침이 적용되지 않습니다.
                                            </li>
                                        </ol>
                                    </li>
                                    <li>
                                        <h4 class="tit">제12조(이용자의 의무)</h4>
                                        <ol>
                                            <li>
                                                이용자는 이용자가입을 통해 이용신청을 하는 경우 사실에 근거하여 신청서를 작성해야 합니다. 이용자가 허위, 또는 타인의 정보를 등록한 경우 회사에 대하여 일체의 권리를 주장할 수 없으며, 회사는 이로 인하여 발생한 손해에 대하여 책임을 부담하지 않습니다.
                                            </li>
                                            <li>
                                                이용자는 본 약관에서 규정하는 사항과 기타 회사가 정한 제반 규정, 회사가 공지하는 사항을 준수하여야 합니다. 또한 이용자는 회사의 업무를 방해하는 행위 및 회사의 명예를 훼손하는 행위를 하여서는 안 됩니다.
                                            </li>
                                            <li>
                                                이용자는 주소, 연락처, 전자우편 주소 등 회원정보가 변경된 경우 즉시 온라인을 통해 이를 수정해야 합니다. 이 때 변경된 정보를 수정하지 않거나 수정이 지연되어 발생하는 책임은 이용자가 지게 됩니다.
                                            </li>
                                            <li>
                                                이용자는 이용자에게 부여된 아이디와 비밀번호를 직접 관리해야 합니다. 이용자의 관리 소홀로 발생한 문제는 회사가 책임을 부담하지 않습니다.
                                            </li>
                                            <li>
                                                이용자가 아이디, 닉네임, 기타 서비스 내에서 사용되는 명칭 등을 선정할 때에는 다음 각 호에 해당하는 행위를 해서는 안 됩니다.
                                                <ol class="list_style_number" style="padding-left:1em;">
                                                    <li>
                                                        회사가 제공하는 서비스의 공식 운영자를 사칭하거나 이와 유사한 명칭을 사용하여 다른 이용자에게 혼란을 주는 행위
                                                    </li>
                                                    <li>
                                                        선정적이고 음란한 내용이 포함된 명칭을 사용하는 행위
                                                    </li>
                                                    <li>
                                                        제3자의 상표권, 저작권 등 권리를 침해할 가능성이 있는 명칭을 사용하는 행위
                                                    </li>
                                                    <li>
                                                        제3자의 명예를 훼손하거나, 그 업무를 방해할 가능성이 있는 명칭을 사용하는 행위
                                                    </li>
                                                    <li>
                                                        기타 반사회적이고 관계법령에 저촉되는 내용이 포함된 명칭을 사용하는 행위
                                                    </li>
                                                </ol>
                                            </li>
                                            <li>
                                                이용자는 회사의 명시적 동의가 없는 한 서비스 이용 권한, 기타 이용 계약상의 지위에 대하여 매도, 증여, 담보제공 등 처분행위를 할 수 없습니다.
                                            </li>
                                            <li>
                                                본 조와 관련하여 서비스 이용에 있어 주의사항 등 그 밖의 자세한 내용은 운영정책으로 정하며, 이용자가 서비스 이용약관 및 운영정책을 위반하는 경우 서비스 이용제한, 민형사상의 책임 등 불이익이 발생할 수 있습니다.
                                            </li>
                                        </ol>
                                    </li>
                                    <li>
                                        <h4 class="tit">제13조(서비스의 제공)</h4>
                                        <ol>
                                            <li>
                                                회사의 서비스는 연중무휴, 1일 24시간 제공을 원칙으로 합니다. 다만 회사 시스템의 유지 보수를 위한 점검, 통신장비의 교체 등 특별한 사유가 있는 경우 서비스의 전부 또는 일부에 대하여 일시적인 제공 중단이 발생할 수 있습니다.
                                            </li>
                                            <li>
                                                회사가 제공하는 개별 서비스에 대한 구체적인 안내사항은 개별 서비스 화면에서 확인할 수 있습니다.
                                            </li>
                                            <li>
                                                회사가 제공하는 서비스의 내용은 다음과 같습니다.
                                                <ol>
                                                    <li>
                                                        CCTV를 통하여 화재를 감지하는 서비스를 제공합니다.
                                                    </li>
                                                    <li>
                                                        작업자의 안전복장을 점검하여 복장이 갖춰졌는지를 확인하는 서비스를 제공합니다.
                                                    </li>
                                                    <li>
                                                        작업자의 사고 및 기타 안전상의 여부(이하 '이상행동'이라 함)을 감지하여 경고 및 알림을 주는 서비스를 제공합니다.
                                                    </li>
                                                </ol>
                                            </li>
                                        </ol>
                                    </li>
                                    <li>
                                        <h4 class="tit">제14조(서비스의 제한등)</h4>
                                        <ol>
                                            <li>
                                                회사는 전시, 사변, 천재지변 도는 이에 준하는 국가비상사태가 발생하거나 발생할 우려가 있는 경우와 전기통신사업법에 의한 기간통신사업자가 전기통신서비스를 중지하는 등 부득이한 사유가 있는 경우에는 서비스의 전부 또는 일부를 제한하거나 중지할 수 있습니다.
                                            </li>
                                            <li>
                                                무료서비스는 전항의 규정에도 불구하고, 회사의 운영정책 등의 사유로 서비스의 전부 또는 일부가 제한 되거나 중지될 수 있으며, 유로로 전환될 수 있습니다.
                                            </li>
                                            <li>
                                                회사는 서비스의 이용을 제한하거나 정지하는 떄에는 그 사유 및 제한기간, 예정 일시 등을 지체없이 이용자에게 알립니다.
                                            </li>
                                            <li>
                                                회사는 사전에 결제정보를 입력 받고, 무료로 제공중인 서비스를 유료로 전환할 경우, 그 사유와 유료 전환 예정 일시를 통지하고 유료 전환에 대한 이용자의 동의를 얻습니다.
                                            </li>
                                        </ol>
                                    </li>
                                    <li>
                                        <h4 class="tit">제15조(서비스의 해제 해지 및 탈퇴 절차)</h4>
                                        <ol>
                                            <li>
                                                이용자가 이용 계약을 해지하고자 할 때에는 언제든지 홈페이지 상의 이용자 탈퇴 신청을 통해 이용계약 해지를 요청할 수 있습니다. 단, 신규가입후 일정 시간 동안 서비스 부정이용 방지 등의 사유로 즉시 탈퇴가 제한될 수 있습니다.
                                            </li>
                                            <li>
                                                회사는 이용자가 본 약관에서 정한 이용자의 의무를 위반한 경우 등 비정상적인 이용 또는 부당한 이용과 이용자 금지프로그램 사용하는 경우 또는 타인의 명예를 훼손하거나 모욕하는 방송과 게시물을 작성한 경우 이러한 행위를 금지하거나 삭제를 요청하였음에도 불구하고 최초의 금지 또는 삭제 요청을 포함하여 2회 이상 누적되는 경우 이용자에게 통지하고, 계약을 해지할 수 있습니다.
                                            </li>
                                            <li>
                                                회사는 이용자의 청약철회, 해제 또는 해지의 의사표시를 수신한 후 그 사실을 이용자에게 회신합니다. 회신은 이용자가 회사에 대하여 통지한 방법 중 하나에 의하고, 이용자가 회사에 대하여 통지한 연락처가 존재하지 않는 경우에는 회신하지 않을 수 있습니다.
                                            </li>
                                        </ol>
                                    </li>
                                    <li>
                                        <h4 class="tit">제16조(손해배상)</h4>
                                        <ol>
                                            <li>
                                                회사 또는 이용자는 상대방의 귀책에 따라 손해가 발생하는 경우 손해배상을 청구할 수 있습니다. 다만, 회사는 무료서비스의 장애, 제공 중단, 보관된 자료 멸실 또는 삭제, 변조 등으로 인한 손해에 대하여는 배상책임을 부담하지 않습니다.
                                            </li>
                                            <li>
                                                회사가 제공하는 서비스의 이용과 관련하여 회사의 운영정책 및 개인 정보 보호정책, 기타 서비스별 이용약관에서 정하는 내용에 위반하지 않는 한 회사는 어떠한 손해에 대하여도 책임을 부담하지 않습니다.
                                            </li>
                                        </ol>
                                    </li>
                                    <li>
                                        <h4 class="tit">제17조(면책사항)</h4>
                                        <ol>
                                            <li>
                                                회사는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 관한 책임을 지지 않습니다.
                                            </li>
                                            <li> 
                                                회사는 이용자의 귀책사유로 인한 서비스 이용장애에 대하여 책임을 지지 않습니다.
                                            </li>
                                            <li>
                                                회사는 이용자가 서비스를 이용하며 기대하는 수익을 얻지 못한 것에 대하여 책임 지지 않으며 서비스를 통하여 얻은 자료로 인한 손해 등에 대하여도 책임을 지지 않습니다.
                                            </li>
                                            <li>
                                                회사는 이용자가 웹페이지에 게재한 내용의 신뢰도, 정확성 등 내용에 대해서는 책임지지 않으며, 이용자 상호간 또는 이용자와 제3자 상호간 서비스를 매개로 발생한 분쟁에 개입하지 않습니다.
                                            </li>
                                        </ol>
                                    </li>
                                    <li>
                                        <h4 title="tit">제18조(권리의 귀속)</h4>
                                        <ol>
                                            <li>
                                                회사가 제공하는 서비스에 대한 저작권 등 지식재산권은 회사에 귀속 됩니다.
                                            </li>
                                            <li>
                                                회사는 서비스와 관련하여 이용자에게 회사가 정한 조건 따라 회사가 제공하는 서비스를 이용할 수 있는 권한만을 부여하며, 이용자는 이를 양도, 판매, 담보제공 하는 등 처분행위를 할 수 없습니다.
                                            </li>
                                            <li>
                                                제1항의 규정에도 불구하고 이용자가 직접 작성한 콘텐츠 및 회사의 제휴계약에 따라 제공된 저작물에 대한 지식재산권은 회사에 귀속되지 않습니다.
                                            </li>
                                        </ol>
                                    </li>
                                    <li>
                                        <h4 class="tit">제19조(콘텐츠의 관리)</h4>
                                        <ol>
                                            <li>
                                                회원이 작성 또는 창작한 콘텐츠가 '개인정보보호법' 및 '저작권법' 등 관련 법에 위반되는 내용을 포함하는 경우, 관리자는 관련 법이 정한 절차에 따라 해당 콘텐츠의 게시중단 및 삭제 등을 요청할 수 있으며, 회사는 관련 법에 따라 조치를 취하여야 합니디.
                                            </li>
                                            <li>
                                                회사는 전항에 따른 권리자의 요청이 없는 경우라도 권리침해가 인정될 만한 사유가 있거나 기타 회사 정책 및 관련 법에 위반되는 경우에는 관련 법에 따라 해당 콘텐츠에 대해 임시조치 등을 취할 수 있습니다.
                                            </li>
                                        </ol>
                                    </li>
                                    <li>
                                        <h4 class="tit">제20조(콘텐츠의 저작권)</h4>
                                        <ol>
                                            <li>
                                                이용자가 서비스 내에 게시한 콘텐츠의 저작권은 해당 콘텐츠의 저작자에게 귀속됩니다.
                                            </li>
                                            <li>
                                                제1항에 불구하고 회사는 서비스의 운영, 전시, 전송, 배포, 홍보 등의 목적으로 별도의 허락 없이 무상으로 저작권법 및 공정한 거래관행에 합치되는 범위 내에서 다음 각 호와 같이 회원이 등록한 콘텐츠를 사용 할 수 있습니다.
                                                <ol class="list_style_number" style="padding-left:1em;">
                                                    <li>
                                                        서비스의 운영, 홍보, 서비스 개선 및 새로운 서비스 개발을 위한 범위 내의 사용
                                                    </li>
                                                </ol>
                                            </li>
                                        </ol>
                                    </li>
                                    <li>
                                        <h4 class="tit">제21조(관할법원 및 준거법)</h4>
                                        <ol>
                                            <li>
                                                서비스와 관련하여 분쟁이 발생한 경우 관할법원은 회사 소재지 관할 법원으로 정하여, 준거법은 대한민국의 법령을 적용합니다.
                                            </li>
                                        </ol>
                                    </li>
                                    <li>
                                        <h5 class="tit">부칙</h5>
                                    </li>
                                    <li>
                                        <h4 class="tit">제1조(시행일)</h4>
                                        <ol>
                                            <li>
                                                본 약관은 2023.06.17부터 시행됩니다.
                                            </li>
                                        </ol>
                                    </li>
                                </ol>
                            </li>
                        </ol>
                    </div>
                </div>
                <li class="read_more"><a href="../board/개인정보처리동의서.pdf">자세히 보기</a></li>
            <!-- 이용약관 End-->
                <!--개인정보 수집 동의 Start-->
            <li class="checkBox check03">
                <ul class="clearfix">
                    <li>개인정보처리동의(필수)</li>
                    <li class="checkBtn">
                        <input type="checkbox" class="chk" id="chk2">
                    </li>
                </ul>
                <div class="terms">
                    <div class="inner_terms" style="overflow:scroll; width:600px;height:400px;">
                        <ol>
                            <li>
                                <h2 class="title" style="text-align:center;">개인정보처리동의</h2>
                                <ol class="terms_detail">
                                    <p>
                                        KT(이하 '회사'라고 합니다)은(는) 개인정보보호법 등 관련 법령상의 개인정보보호 규정을 준수하며 귀하의 개인정보보호에 최선을 다하고 있습니다. 회사는 개인정보 보호법에 근거하여 다음과 같은 내용으로 개인정보를 수집 및 처리하고자 합니다.
                                    </p>
                                </ol>
                                <ol>
                                    <li>
                                        다음의 내용을 자세히 읽어보시고 모든 내용을 이해하신 후에 동의 여부를 결정해 주시기 바랍니다,
                                    </li>
                                </ol>
                            </li>
                            <li>
                                <h4 class="tit">제1조(개인정보 수집 및 이용 목적)</h4>
                                <ol>
                                    <li>
                                        이용자가 제공한 모든 정보는 다음의 목적을 위해 활용하며, 목적 이외의 용도로는 사용되지 않습니다.<br>
                                        - 본인확인
                                    </li>
                                </ol>
                            </li>
                            <li>
                                <h4 class="tit">제2조(개인정보 수집 및 이용 항목)</h4>
                                <ol>
                                    <li>
                                        회사는 개인정보 수집 목적을 위하여 다음과 같은 정보를 수집합니다.<br>
                                        - 성명, 전화번호, 이메일 및 성별
                                    </li>
                                </ol>
                            </li>
                            <li>
                                <h4 class="tit">제3조(개인정보 보유 및 이용기간)</h4>
                                <ol>
                                    <li>
                                        수집한 개인정보는 수집º이용 동의일로부터 3년 보관 및 이용합니다.
                                    </li>
                                    <li>
                                        개인정보 보유기간의 경과, 처리목적의 달성 등 개인정보가 불필요하게 되었을 때에는 지체없이 해당 개인 정보를 파기합니다.
                                    </li>
                                </ol>
                            </li>
                            <li>
                                <h4 class="tit">제4조(동의 거부 관리)</h4>
                                <ol>
                                    <li>
                                        귀하는 본 안내에 따른 개인정보 수집 이용에 대하여 동의를 거부할 권리가 있습니다. 다만, 귀하가 개인정보 동의를 거부하시는 경우 시스템 정상 사용 불가능의 불이익이 발생할 수 있음을 알려드립니다.
                                    </li>
                                </ol>
                            </li>
                            <li>
                                <ol>
                                    <li>
                                        본인은 위 동의서 내용을 충분히 숙지하였으며, 위와 같이 개인정보를 수집º이용하는데 동의합니다.
                                    </li>
                                </ol>
                            </li>
                        </ol>
                    </div>
                </div>
                <li class="read_more"><a href="../board/고유식별정보처리 동의서.pdf">자세히 보기</a></li>
            </li>
            <!-- 개인정보 수집 동의 End-->
            <!-- 다음 약관 Start-->
            <li class="checkBox check04">
                <ul class="clear_fix">
                    <li>고유식별정보 처리 동의(필수)</li>
                    <li class="checkBtn">
                        <input type="checkbox" class="chk" id="chk3">
                    </li>
                </ul>
                <div class="terms">
                    <div class="inner_terms" style="overflow:scroll; width:600px;height:400px;">
                        <ol>
                            <li>
                                <h2 class="title" style="text-align:center">고유식별정보 처리동의서</h2>
                                <ol class="term_detail">
                                    <li>
                                        KT(이하 '회사'라고 합니다)는 개인정보 보호법등 관련 법령상의 개인정보보호 규정을 준수하며 회원의 개인정보보호에 최선을 다하고 있습니다. 회사는 개인정보보호법 제24조에 근거하여 다음과 같이 고유식별정보 처리에 관한 동의를 받고자 합니다
                                    </li>
                                </ol>
                            </li>
                            <li>
                                <ol>
                                    <li>
                                        다음의 내용을 자세히 읽어보신 후 동의 여부를 결정하여 주십시오
                                    </li>
                                </ol>
                            </li>
                            <li>
                                <ol style="margin-top:18px;">
                                    <li>
                                        <h4 class="tit">1.처리하는 고유식별정보</h4>
                                        <ol>
                                            <li>
                                                가. 주민등록법 제7조의2 제1항에 따른 주민등록번호
                                            </li>
                                        </ol>
                                    </li>
                                    <li>
                                        <h4 class="tit">2.고유식별정보의 처리 목적</h4>
                                        <ol>
                                            <li>
                                                가. 중복가입 방지를 위한 이용자 인적사항 확인
                                            </li>
                                            <li>
                                                나. 회사의 직원 인지 여부확인
                                            </li>
                                        </ol>
                                    </li>
                                    <li>
                                        <h4 class="tit">3.고유식별정보의 보유기간</h4>
                                        <ol>
                                            <li>
                                                가. 정보주체의 회원 탈퇴일 까지
                                            </li>
                                        </ol>
                                    </li>
                                    <li>
                                        <h4 class="tit">4.동의 거부 시 불이익 안내</h4>
                                        <ol>
                                            <li>
                                                회원께서는 고유식별 처리에 대한 동의를 거부할 권리가 있습니다. 다만, 동의를 거부할 경우 서비스 이용제한 등의 불이익이 있을 수 있습니다.
                                            </li>
                                        </ol>
                                    </li>
                                </ol>
                            </li>
                            <li>
                                <ol>
                                    <li>
                                        본인은 본 동의서의 내용을 모두 이해 하였으며, 고유식별정보의 처리에 관한 회원 권리 안내문에 관하여 자세한 설명을 듣고 내용에 동의합니다,
                                    </li>
                                </ol>
                            </li>
                            <li>
                                <ol>
                                    <li>
                                        그 외 사항은 회사의 개인정보처리방침에 따릅니다
                                    </li>
                                </ol>
                            </li>
                            <ol style="text-align: center">
                                <li>
                                    <h5 class="tit">2023년 06월 17일</h5>
                                </li>
                            </ol>
                            <ol style="text-align:center;">
                                <li>
                                    <h5 class="tit">위와 같이 고유식별정보를 처리하는데 동의하십니까?</h5>
                                </li>
                            </ol>
                        </ol>
                    </div>
                </div>
            </li>
            <!--약관 End-->
            <!--약관 Start-->
            <li class="checkBox check05">
                <ul class="clearfix">
                    <li>어쩌구 저쩌구(선택하던가 말던가)</li>
                    <li class="checkBtn">
                        <input type="checkbox" class="chk" id="chk4">
                    </li>
                </ul>
            </li>
        </ul>
        <ul class="footBtwrap clearfix">
            <li><button class="BT1">비동의</button></li>
            <li><button type="button" onclick="location.href='/register/'" class="BT2">동의</button></li>
        </ul>
    </form>
    </div>
</html>