<!DOCTYPE html>
<html>
<head>
    <title>회원가입</title>

    {% load static %}
    <script src = "{% static 'login/js/register.js' %}"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'login/css/register.css' %}">
</head>
<body>
    <div id="form-container">
        <div id="form-inner-container">
          <!-- 회원가입 form -->
          <div id="sign-in-container">
            <h3>회원가입</h3>
            <form id="register-form" method="POST" action="/register/submit/">
            {% csrf_token %}
              <label for="id">아이디</label>
              <div class='id-box'>
                  <input type="text" name="id" id="id" required placeholder="ID">
                  <button type="button" id="check-id-btn">아이디 중복검사</button><br>
                </div>
                <span id="id-error" style="color: red;"></span><br><br>

              <label for="pw">Password</label>
              <input type="password" name="pw" id="pw" placeholder="&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;" required>
              <label for="pw-verify">Password확인</label>
              <input type="password" name="pw-verify" id="pw-verify" placeholder="&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;" required>
             
              <label for="region">지역</label>
              <input type="text" name="region" id="region" placeholder="관리국사 지역" required>
              
              <label for="category">구분</label>
              <div class="select-box">
                  <select id='category' name='category' required>
                    <option value="관리자">관리자</option>
                    <option selected value="작업자">작업자</option>
                  </select>
              </div>
              
    
              <div id="form-controls">
                <button id = "register-submit" type="submit" disabled >가입</button>
                <button type="button"><a href='/'>로그인</a></button>
              </div>
              <input type="checkbox" name="terms" id="terms">
              <label for="terms">I agree to the <a href="#" class="termsLink">Terms of service</a> and <a href="#" class="termsLink">Privacy Policy</a>.</label>
            </form>
          </div>
    
          <!-- Lottie animation -->
          <div id="animation-container">
            <lottie-player src="https://assets9.lottiefiles.com/packages/lf20_0gfEPCHLKZ.json"  background="transparent"  speed="1"  style="width: 400px; height: 400px;" loop autoplay></lottie-player>
          </div>
        </div>
    </div>

    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script src="{% static 'login/js/login_view.js' %}"></script>
</body>
</html>
