<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    {% block title %}
    
    {% endblock %}
    <meta content="" name="keywords">
    <meta content="" name="description">
    
    {% load static %}
    <!-- Favicon -->
    <link href="{% static 'img/favicon.ico' %}" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Ubuntu:wght@500;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{% static 'lib/animate/animate.min.css' %}" rel="stylesheet">
    <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
</head>
<body class='d-flex flex-column min-vh-100'>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <div class="container-fluid sticky-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark p-0">
                <a href="{% url 'main' %}" class="navbar-brand">
                    <h1 class="text-white">AI<span class="text-dark">.</span>VLE</h1>
                </a>
                <a class="text-white" id="usernameParagraph"> </a><a class='text-white'>&nbsp;님. 안녕하세요.</a>

                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto">
                        <a href="{% url 'main' %}" class="nav-item nav-link">Home</a>
                        <a href="{% url 'about' %}" class="nav-item nav-link">About</a>
                        <a href="{% url 'notice' %}" class="nav-item nav-link">공지사항</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-auto-close="true" data-bs-toggle="dropdown">게시판</a>
                            <div class="dropdown-menu bg-light mt-2">
                                <a href="{% url 'workLog' %}" class="dropdown-item">작업 일지</a>
                                <a href="{% url 'videoLog' %}" class="dropdown-item">영상 로그</a>
                            </div>
                        </div>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-auto-close="true" data-bs-toggle="dropdown">업로드</a>
                            <div class="dropdown-menu bg-light mt-2">
                                <a href="{% url 'uploadOut' %}" class="dropdown-item">국사 외부</a>
                                <a href="{% url 'uploadIn' %}" class="dropdown-item">국사 내부</a>
                                <a href="{% url 'uploadWork' %}" class="dropdown-item">작업자 안전</a>
                            </div>
                        </div>
                        <a href="{% url 'logout' %}" class="nav-item nav-link">로그아웃</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->
{% block body %}

{% endblock %}
<!-- Footer Start -->
<div class="bg-dark text-white-50 footer mt-auto">
    <div class="" style='background-color: grey'>
        <div class="container py-1 copyright">
            <div class="row justify-content-between">
                <div class="col-md-auto text-center text-md-start">
                    <div class="footer-menu">
                        <a href="{% url 'privacy' %}">개인정보처리방침</a>
                        <a href="{% url 'useAcc' %}">이용약관</a>
                        <a href="{% url 'about' %}">About</a>
                        <a href="{% url 'notice' %}">공지사항</a>
                        <a href="{% url 'workLog' %}">작업일지</a>
                    </div>
                </div>
                <div class="footer-menu col-md-auto text-center text-md-end fs-5" style='background-color: #424242'>
                    <a href="https://www.gigaeyes.co.kr/">KT Gigaeyes</a>
                    <a href="https://aivle.kt.co.kr/">AIVLESCHOOL</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container py-4">
        <div class="row">
            <div class="col-md-auto text-md-end">
                <a href="index.html" class="d-inline-block mb-3">
                    <h1 class="text-white">AI<span class="text-primary">.</span>Tech</h1>
                </a>
            </div>
            <div class="col-md-auto text-md-start">
                <div>
                    <p class="mb-0">KT AIVLE SCHOOL 전남전북 9반 35조</p>
                    <p><i class="fa fa-map-marker-alt me-3"></i>광주광역시 북구 신안동 무등로202번길 15
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->

<!-- Back to Top -->
<a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top pt-2"><i class="bi bi-arrow-up"></i></a>


<!-- JavaScript Libraries -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="{% static 'lib/wow/wow.min.js' %}"></script>
<script src="{% static 'lib/easing/easing.min.js' %}"></script>
<script src="{% static 'lib/waypoints/waypoints.min.js' %}"></script>
<script src="{% static 'lib/counterup/counterup.min.js' %}"></script>
<script src="{% static 'lib/owlcarousel/owl.carousel.min.js' %}"></script>

<!-- Template Javascript -->
<script src="{% static 'js/main.js' %}"></script>
<script src="{% static 'js/csrfToken.js' %}"></script>
<script>
    // 세션에 저장된 이름을 가져와 화면에 출력하는 함수
    function showUsername() {
        var username = "{{ request.session.username }}";
        if (username.length > 0) {
            var maskedUsername = username.slice(0, -1) + "*";
            document.getElementById('usernameParagraph').innerText = maskedUsername;
        } else {
            document.getElementById('usernameParagraph').innerText = "Guest";
        }
    }
    window.onload = showUsername;
</script>

{% block js %}

{%endblock %}
</body>
</html>