*{
    margin:0px;
    box-sizing:border-box;
}
body{
    background-color : antiquewhite;
}
ul>li {
    list-style-type: none;
}
a{
    color : inherit;
    text-decoration : none;
}
.clearfix::after{
    content:"";
    display: block;
    clear : both;
}

#joinForm{
    width : 460px;
    margin : 0 auto;
}
ul.join_box{
    border : 1px solid #ddd;
    background-color : #fff;
}
.checkBox,.checkBox>ul{
    position : relative;
}
.checkBox>ul>li{
    float:left;
}
.checkBox>ul>li:first-child{
    width:85%;
    padding:15px;
    font-weight: 600;
    color:#888;
}
.checkBox>ul>li:nth-child(2){
    position : absolute;
    top : 50%;
    right: 30px;
    margin-top: -12px;
}
.checkBox textarea{
    width: 875px;
    height: 270px;
    margin:0 2%;
    background-color: #f7f7f7;
    color : #888;
    border : none;
    resize:none;
}

.footBtwrap{
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: center;
}
.footBtwrap>li{
    float : left;
    width : 50%;
    height: 60px;
}
.footBtwrap>button{
    display : block;
    width : 20%;
    height: 100%;
    font-size : 18px;
    text-align: center;
    line-height: 60px;
}
.BT1{
    background-color : #fff;
    color : #888;
}
.BT2{
    background-color: #1363C6;
    color : #fff;

}
.BT3{
    background-color: grey;
    color : #fff;

}
/* in terms */
.terms{
    padding : 10px 15px 10px 15px;
    margin : 0 auto;
}
.title{
    font-size : 28px;
    padding-bottom : 30px;
}
.inner_terms{
    background-color: #f7f7f7;
    margin : 0 auto;
    padding : 10px 15px 10px 15px;
    line-height: 1.5em;
}
.inner_terms li{
    list-style : none;
}
.read_more{
    text-align : right;
    color : gray;
    font-size : 12px;
    padding-right: 5%;
    padding-bottom: 3%;
}
.list_style_number{
    margin-right : 15px;
    margin-left : 30px;
}
.list_style_number li{
    list-style-type: decimal;
}