body {
    background-color: #F3F4F9;
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

a {
    text-decoration: none;
}

#form-container {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(../../../../../static/img/bg-hero.png) center center no-repeat;
    background-size: cover;
}

#form-inner-container {
    background-color: white;
    max-width: 70%;
    border-radius: 8px;
    box-shadow: 0 0 20px gainsboro;
}

#sign-up-container, #sign-in-container {
    padding: 60px 80px;
    width: 320px;
    display: inline-block;
}

.id-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 360px;
}

#id {
    display: block;
    margin-bottom: 20px;
    border: 1px solid #E5E9F5;
    background-color: #F6F7FA;
    padding: 20px;
    margin-top: 10px;
    border-radius: 10px;
    width: 40%;
}

#id:disabled {
    display: block;
    margin-bottom: 20px;
    border: 1px solid #E5E9F5;
    background-color: #ffffff;
    color: gray;
    padding: 20px;
    margin-top: 10px;
    border-radius: 10px;
    width: 40%;
}

form input:not(:last-of-type) {
    display: block;
    margin-bottom: 20px;
    border: 1px solid #E5E9F5;
    background-color: #F6F7FA;
    padding: 20px;
    margin-top: 10px;
    border-radius: 10px;
    width: 100%;
}


.select-box {
    /* background-color: #7369AB; */
    width: 30px;
    height: 30px;

}

#check-id-btn {
    cursor: pointer;
    border: 1px solid #E5E9F5;
    border-radius: 10%;
    padding: 20px;
    height: 4.7em;
    margin: 10px 0 20px 0;

}

#category {
    width: 200px;

}

#form-controls {
    margin-bottom: 20px;
}


h3 {
    color: #1363c6;
    font-size: 150%;
    font-weight: 500;
}

label {
    color: #7369AB;
}

::placeholder {
    color: #C0C7DB;
    font-size: larger;
    letter-spacing: 1.2px;
}

#form-controls button {
    border: none;
    font-size: 120%;
}

#form-controls button:not([disabled]):hover {
    cursor: pointer;
}

button[type="submit"] {
    padding: 16px 75px;
    background-color: #1363c6;
    border-radius: 10px;
    color: white;
}

button[type="submit"]:disabled {
    padding: 16px 75px;
    background-color: white;
    border-radius: 10px;
    color: #1363c6;
}

button[type="submit"]:not([disabled]):hover {
    background-color: #4191f2;
}

button[type="button"] {
    padding: 10px 10px 10px 10px;
    background-color: transparent;
    color: #1363c6;
    cursor: pointer;
}

#terms {
    width: 30px;
    height: 30px;
    appearance: none;
    border: 2px solid #7369AB;
    border-radius: 4px;
    position: relative;
}

#terms:checked:after {
    content: '\2713';
    color: #7369AB;
    font-size: 24px;
    position: absolute;
    top: 0;
    left: 3px;
}

label[for="terms"] {
    display: inline-block;
    width: 80%;
    margin-left: 10px;
}

.termsLink {
    color: #EF7886;
    text-decoration: none;
}

.hide {
    display: none!important;
}



#animation-container {
    display: inline-block;
}


/* responsive display */

@media(max-width:1438px) {
    lottie-player {
        width: 300px!important;
    }
}

@media(max-width:1124px) {
    #animation-container {
        display: none;
    }

    #form-inner-container{
        display: flex;
        justify-content: center;
    }
}

@media(max-width: 684px) {
    #form-controls {
        text-align: center;
        margin: 0;
        padding: 0;
    }

    button {
        width: 100%;
    }

    form input:not(:last-of-type) {
        width: 85%;
    }

    #toggleSignIn, #toggleSignUp {
        padding: 16px 75px;
    }

    #terms {
        width: 20px;
        height: 20px;
    }
    
    label[for="terms"] {
        display: inline-block;
        font-size: smaller;
    }
}