<!DOCTYPE html>
<html>
<head>
    <title>회원가입</title>

    {% load static %}
    <script src = "{% static 'login/js/register.js' %}"></script>
    <script src="{% static 'js/csrfToken.js' %}"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'login/css/register.css' %}">
</head>
<body>
    <div id="form-container">
        <div id="form-inner-container">
          <!-- 회원가입 form -->
          <div id="sign-in-container">
            <h3>회원가입</h3>
            <form id="register-form" method="POST" action="/register/submit/">
           
              <label for="name">이름</label> <a class='notification'>(* 한글로 입력해 주세요)</a>
              <input type="text" name="name" id="name" placeholder="한글로 입력해 주세요" onkeypress="checkname(name)" required>
              <label for="id">아이디</label>  <a class='notification'>(* 숫자만 입력 가능합니다)</a>
              <div class='id-box'>
                  <input type="text" name="id" id="id" required placeholder="숫자만 입력 가능" onkeyup="checkid(id)">
                  <button type="button" id="check-id-btn">아이디 중복검사</button><br>
              </div>
                <span id="id-error" style="color: red;"></span><br><br>

              <label for="pw">Password</label>  <a class='notification'>(* 8자 이상 25자 이하 입력)</a>
              <input type="password" name="pw" id="pw" placeholder="8~25자 영문, 숫자, 특수문자 사용." required>
              <label for="pw-verify">Password 확인</label>
              <input type="password" name="pw-verify" id="pw-verify" placeholder="비밀번호를 한번 더 입력해주세요" required>
              <span id="pw-error" style="color: red;"></span><br><br>
             
              <label for="region">지역</label> <a class='notification'>(* 시/도 단위 입력)</a>
              <input type="text" name="region" id="region" placeholder="시/도 단위 입력" required>
              
              <label for="category">구분</label>
              <div class="select-box">
                  <select id='category' name='category' style="width:100px;height:30px;" required>
                    <option value="관리자">관리자</option>
                    <option selected value="작업자">작업자</option>
                  </select>
              </div>
              
    
              <div id="form-controls">
                <button id = "register-submit" type="submit" disabled >가입</button>
                <button type="button"><a href="{% url 'login' %}">로그인</a></button>
              </div>
              <input type="checkbox" name="terms" id="terms">
              <label for="terms">I agree to the <a href="#" class="termsLink">Terms of service</a> and <a href="#" class="termsLink">Privacy Policy</a>.</label>
            </form>
          </div>
    
          <!-- Lottie animation -->
          <div id="animation-container">
            <lottie-player src="https://assets9.lottiefiles.com/packages/lf20_0gfEPCHLKZ.json"  background="transparent"  speed="1"  style="width: 400px; height: 400px;" loop autoplay></lottie-player>
          </div>
        </div>
    </div>

    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script>
      function checkname(name) {
        // const regExp = /[^0-9a-zA-Z]/g; // 숫자와 영문자만 허용
        const regExp = /[^ㄱ-ㅎ|가-힣]/g; // 한글만 허용
        const del = event.target;
        if (regExp.test(del.value)) {
          del.value = del.value.replace(regExp, '');
        }
      };
      function checkid(id) {
        const regExp = /[^0-9]/g; // 숫자만 허용
        // const regExp = /[^ㄱ-ㅎ|가-힣]/g; // 한글만 허용
        const del = event.target;
        if (regExp.test(del.value)) {
          del.value = del.value.replace(regExp, '');
        }
      };
    </script>
</body>
</html>
