{% extends 'base.html'%}

{% block title %}
<title>공지 사항</title>
{% endblock %}

{% block body %}
{% load static %}
<!-- Hero Start -->
<div class="container-fluid pt-5 bg-primary hero-header">
    <div class="container pt-2">
        <div class="row g-5 pt-5">
            <div class="col-lg-6 align-self-center text-center text-lg-start mb-lg-5">
                <h1 class="display-4 text-white mb-4">공지 사항 </h1>
                <p class='text-white'>공지사항을 빠르고 정확하게 안내해드립니다.</p>
            </div>
        </div>
    </div>
</div>
<!-- Hero End -->

<div class="board_wrap">
    <div class="board_list_wrap">
        <div class="board_list">
            <div class="top">
                <div class="num">번호</div>
                <div class="title">제목</div>
                <div class="writer">글쓴이</div>
                <div class="date">작성일</div>
                <div class="count">조회</div>
            </div>
            <div>
                <div class="num">5</div>
                <div class="title"><a href="/main/notice/view/">글 제목이 들어갑니다.</a></div>
                <div class="writer">김이름</div>
                <div class="date">2021.1.15</div>
                <div class="count">33</div>
            </div>
            <div>
                <div class="num">4</div>
                <div class="title"><a href="/main/notice/view/">글 제목이 들어갑니다.</a></div>
                <div class="writer">김이름</div>
                <div class="date">2021.1.15</div>
                <div class="count">33</div>
            </div>
            <div>
                <div class="num">3</div>
                <div class="title"><a href="/main/notice/view/">글 제목이 들어갑니다.</a></div>
                <div class="writer">김이름</div>
                <div class="date">2021.1.15</div>
                <div class="count">33</div>
            </div>
            <div>
                <div class="num">2</div>
                <div class="title"><a href="/main/notice/view/">글 제목이 들어갑니다.</a></div>
                <div class="writer">김이름</div>
                <div class="date">2021.1.15</div>
                <div class="count">33</div>
            </div>
            <div>
                <div class="num">1</div>
                <div class="title"><a href="/main/notice/view/">글 제목이 들어갑니다.</a></div>
                <div class="writer">김이름</div>
                <div class="date">2021.1.15</div>
                <div class="count">33</div>
            </div>
        </div>
        <div class="board_page">
            <a href="#" class="bt first"><<</a>
            <a href="#" class="bt prev"><</a>
            <a href="#" class="num on">1</a>
            <a href="#" class="num">2</a>
            <a href="#" class="num">3</a>
            <a href="#" class="num">4</a>
            <a href="#" class="num">5</a>
            <a href="#" class="bt next">></a>
            <a href="#" class="bt last">>></a>
        </div>
        <div class="card_body">
            <!--작업일지 게시판에서 내용 검색-->
            <input type="search" placeholder="검색어 입력...">
            <a class="search" href="#">검색</a>
        <div class="bt_wrap">
            <a href="/main/notice/write/" class="on">등록</a>
            <!--<a href="#">수정</a>-->
        </div>
    </div>
</div>
{% endblock %}
