{% extends 'base.html'%}

{% block title %}
<title>공지 사항</title>
{% endblock %}

{% block body %}
{% load static %}
<!-- Hero Start -->
<div class="container-fluid pt-5 bg-primary hero-header">
    <div class="container pt-2">
        <div class="row g-5 pt-5">
            <div class="col-lg-6 align-self-center text-center text-lg-start mb-lg-5">
                <h1 class="display-4 text-white mb-4">공지 사항</h1>
                <p class='text-white'>공지사항을 빠르고 정확하게 안내해드립니다.</p>
            </div>
        </div>
    </div>
</div>
<!-- Hero End -->
<div class="board_wrap">
    <div class="board_title">
        <strong>공지 사항 입력</strong>
    </div>
    <div class="board_write_wrap">
        <div class="board_write">
            <div class="title">
                <dl>
                    <dt>제목</dt>
                    <dd><input type="text" placeholder="제목 입력"></dd>
                </dl>
            </div>
            <div class="info">
                <dl>
                    <dt>글쓴이</dt>
                    <dd><input type="text" placeholder="글쓴이 입력"></dd>
                </dl>
                <dl>
                    <dt>비밀번호</dt>
                    <dd><input type="password" placeholder="비밀번호 입력"></dd>
                </dl>
            </div>
            <div class="cont">
                <textarea placeholder="내용 입력"></textarea>
            </div>
        </div>
        <div class="bt_wrap">
            <a href="/main/notice/view/" class="on">등록</a>
            <a href="/main/notice/">취소</a>
        </div>
    </div>
</div>
{% endblock %}
